{
  "name": "news-management-app",
  "version": "1.0.0",
  "description": "Frontend and backend news management app using HTML, CSS, JS, Node.js, and Express.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}
